# -*- coding: utf-8 -*-
"""
Created on Thu Jun 19 08:58:52 2025

@author: a.karabedyan
"""

NAME_APP = 'Clara'
SUB_TITLE_APP = 'классификатор активов'

TEXT_INTRODUCTION = """### Что умеет **Clara**? 🤖
**Clara** автоматически классифицирует небольшие тексты на основе предварительно обученной модели, например:    
- Наименования основных средств на группы ОС
- Номенклатуру запасов по видам номенклатуры

### Как начать?
#### 1. Обучить модель 📚
> Загрузите Excel-файл с уже классифицированными данными. Требования к данным - см. раздел Помощи (F1)

#### 2. Классифицировать 🔍
> Загрузите новые наименования, выберите обученную модель и получите результат

_Подробная инструкция - см. Помощь (F1) 📖_
"""

TEXT_HELP = """Приложение Clara (от англ. Classification-of-Resources-Assets) будет полезно для классификации небольших текстов, например, для автоматической группировки активов предприятия (основные средства, запасы, расходы и т.д.) по их наименованию. Будет полезно специалистам финансово-экономических отделов, занимающихся сводными отчетами по группе компаний, например, когда необходимо быстро разнести "Прочие" позиции. Приложение использует алгоритм Complement Naive Bayes, улучшенный вариант мультиномиального наивного байесовского классификатора (MultinomialNB), подходящий для несбалансированных наборов данных.

## 🧠 Принцип работы
Вместо оценки вероятности признака при заданном классе, алгоритм оценивает нормированный вес признака как вероятность признака при дополнении класса, то есть при всех остальных классах. Таким образом, алгоритм учитывает не только частоту признаков в классе, но и их отсутствие в других классах, что делает его менее чувствительным к смещению выборки.

## 🔨 Как работает алгоритм
1.  Для каждого класса вычисляется вероятность того, что заданный экземпляр **не** принадлежит ему.
2.  После расчёта для всех классов проверяется каждое из полученных значений и выбирается наименьшее.
3.  Выбирается наименьшее значение (самая низкая вероятность), потому что это наименьшая вероятность того, что объект **не** принадлежит определённому классу. Следовательно, у него самая высокая вероятность действительно принадлежать этому классу, поэтому выбирается именно он.

## 📋 Требования к данным
Чтобы модель могла классифицировать новые наименования по группам, она должна обучиться на уже классифицированных данных.
Для обучения модели подготовьте Excel-файл по образцу ниже (если в файле несколько листов, расположите таблицу на первом):

| Наименование              | Группа                                |
|---------------------------|---------------------------------------|
| Станок токарный           | Машины и оборудование (кроме офисного)|
| Автостанция (Наливная 95) | Здания и сооружения                   |
| Бычки до 6 мес.           | Биоактивы                             |
| ...                       | ...                                   |

**✅ Обязательные условия:**

> ❗ Минимум **тысяча записей** в файле, но лучше от 10 000¹.

> ❗ Минимум **две разные группы** (например, "Офисное оборудование" и "Производственный и хозяйственный инвентарь")

> ❗ В каждой группе должно быть **не менее 10 наименований**

*¹с такой выборкой удалось добиться 90% точности при обучении на данных по наименованиям основных средств и групп основных средств.*

## 🔄 Процесс работы

### 🎓 Обучение модели
1.  Нажмите кнопку **"Обучить"**
2.  Выберите Excel-файл с историческими данными
3.  Дождитесь завершения обучения (до 200 тыс. строк обрабатываются, как правило, менее 10 минут)
4.  Получите понятный отчет по обученной модели
5.  Введите имя модели и сохраните модель

### 🏷️ Классификация
Для классификации новых наименований подготовьте Excel-файл по образцу ниже (если в файле несколько листов, расположите таблицу на первом):

| Наименование              |
|---------------------------|
| Блок подсобных помещений  |
| Ветсанпропускник, Лит. Ц9 |
| Haval Jolion, Г585ТА770   |
| ...                       |

1.  Нажмите **"Классифицировать"**
2.  Укажите файл с новыми наименованиями (та же структура, но без столбца "Группа")
3.  Выберите раннее обученную модель из списка
4.  Получите классификацию наименований по группам в Excel-файле

## 💡 Общие рекомендации
-   **Проверьте корректность размеченных данных для обучения.** Модель, обученная на ошибочных данных, будет допускать ошибки при классификации новых наименований.
-   **После каждого обучения модели** в папке приложения сохраняются файлы с расширением `.joblib`. Пожалуйста, не изменяйте и не перемещайте эти файлы, если планируете использовать соответствующие модели для дальнейшей классификации. Файлы устаревших моделей можно удалять из папки.
-   **Обращайте внимание на показатель общей точности модели.** Если он ниже 80%, рекомендуется обучить модель на большем и более разнообразном наборе данных. Рекомендуемый объём выборки — от 10 тысяч позиций.
-   **Для обучения и классификации используйте одну и ту же модель.** Например, если вы обучили модель на данных по «Основным средствам», а классифицируете «Запасы», результаты, скорее всего, будут неудовлетворительными.
-   **Excel-файлы с данными** для обучения и классификации размещайте в папке приложения. Там же сохраняются файлы с новыми классифицированными данными.
-   **Помните, что модель — это инструмент,** который помогает автоматизировать классификацию, но не заменяет экспертную оценку. В некоторых случаях автоматические предсказания могут быть неточными, особенно если наименования сильно отличаются от тех, на которых модель обучалась, или содержат неоднозначные формулировки. Поэтому рекомендуется периодически проверять результаты классификации и при необходимости корректировать данные или обучать модель на обновленных данных.
"""
